# unisinos-casestudy

./: README.md  Unisinos.CaseStudy.sln
source/Unisinos.CaseStudy.Api/: Program.cs  Startup.cs  Unisinos.CaseStudy.API.csproj
source/Unisinos.CaseStudy.Api/Controllers/: ClientesController.cs  DocumentosController.cs  PropostasController.cs
source/Unisinos.CaseStudy.Api/Jobs/: BemPromotoraBackgroundJob.cs
source/Unisinos.CaseStudy.Api/Properties/: launchSettings.json
source/Unisinos.CaseStudy.Api/Startup/: IoC.cs  StartupExtensions.cs
source/Unisinos.CaseStudy.Business/: BaseService.cs  Unisinos.CaseStudy.Business.csproj
source/Unisinos.CaseStudy.Business/Helpers/: CpfValidator.cs
source/Unisinos.CaseStudy.Business/Interfaces/: IAuthService.cs  IClienteService.cs  IDocumentoService.cs  IPropostaService.cs
source/Unisinos.CaseStudy.Business/Services/: AuthService.cs  ClienteService.cs  PropostasService.cs
source/Unisinos.CaseStudy.Data/: BemPromotoraContext.cs  DbInitializer.cs  Unisinos.CaseStudy.Data.csproj
source/Unisinos.CaseStudy.Data/Models/: Cliente.cs  Documento.cs  Endereco.cs  Proposta.cs  PropostaHistorico.cs  Usuario.cs
source/Unisinos.CaseStudy.Data/Models/Enums/: Perfil.cs  PropostaStatus.cs
source/Unisinos.CaseStudy.Shared/: Unisinos.CaseStudy.Shared.csproj
source/Unisinos.CaseStudy.Shared/Domain/: PropostaRegras.cs
source/Unisinos.CaseStudy.Shared/Exceptions/: BusinessException.cs
source/Unisinos.CaseStudy.Shared/Requests/: ClienteRequest.cs  LoginRequest.cs  PropostaRequest.cs  UserRegisterRequest.cs
source/Unisinos.CaseStudy.Shared/Responses/: Response.cs  ResponseCode.cs  ResponseError.cs  ResponseItem.cs  ResponseStatus.cs
source/Unisinos.CaseStudy.Tests/: CadastroPropostaTests.cs  Unisinos.CaseStudy.Tests.csproj
source/Unisinos.CaseStudy.Tests/Common/: BaseTest.cs
