<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unisinos.CaseStudy.Business\Unisinos.CaseStudy.Business.csproj" />
    <ProjectReference Include="..\Unisinos.CaseStudy.Data\Unisinos.CaseStudy.Data.csproj" />
    <ProjectReference Include="..\Unisinos.CaseStudy.Shared\Unisinos.CaseStudy.Shared.csproj" />
  </ItemGroup>

</Project>
